# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: DIS.Screenpresso
PackageVersion: 2.1.5.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.screenpresso.com/binaries/releases/stable/dotnet47/ScreenpressoSetup.msi
  InstallerSha256: 1A03983E37CBA399C5B369108B64D04FA09C61D4A019C0FDE410710A66A15B78
  ProductCode: '{1f8f9489-fb0d-4dc3-95c7-43a7585cb623}'
ManifestType: installer
ManifestVersion: 1.2.0

